<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="heroimg container-fluid ">
    <div class="row">
      <div>
        <button class="col-2 btn btn-dark p-2 m-2 " data-bs-toggle="modal" data-bs-target="#menuModal">Menu</button>
      </div>
      <div class="modal" id="menuModal">
      </div>
      

      <div>
        <button class="col-2 btn btn-dark p-2 m-2">Contact</button>
      </div>
    </div>
    <div class="row text-center m-5 p-5">
      <h1 class="text">Candy Shop</h1>
    </div>
    <div class="row">
      <div>
        <h3 class="text">MONDAY-FRIDAY 4pm-4am</h3>
      </div>
      <div>
        <h4 class="text">4444 W candycane lane</h4>
      </div>
      <div>
        <h5 class="text">Powered by santa clause</h5>
      </div>
    </div>


  </div>
</body>

</html>